name=Sodaq_R4X
version=2.0.2
author=SODAQ
maintainer=SODAQ
sentence=An Arduino library for the UBlox SARA R4X modules.
paragraph=An Arduino library for the UBlox SARA R4X modules. It supports NBiot, LTE-M and 2G (R412 only) Radio Access Technologies. Implemented functionality for TCP/UDP sockets, HTTP and MQTT.
category=Communication
url=https://github.com/SodaqMoja/Sodaq_R4X
architectures=samd
